# maven_web_demo

./: pom.xml
src/main/java/dao/: UserDao.java
src/main/java/dao/Impl/: UserDaoImpl.java
src/main/java/domain/: User.java
src/main/java/pojo/: Message.java  Result.java  ResultMessage.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/servlet/: MyServlet.java
src/main/java/utils/: GetHttpSessionConfigurator.java  JDBCUtils.java  MessageUtils.java
src/main/java/websocket/: ChatWebSocket.java  CheckCodeServlet.java  GetCodeServlet.java  LoginServlet.java  RegisterServlet.java
src/main/resources/: druid.properties
src/main/webapp/: chatRoom.jsp  hello.jsp  index.jsp  register.jsp  testGetUrl.jsp
src/test/java/: JDBCUtilsTest.java
