#驱动类类名
driverClassName=com.mysql.cj.jdbc.Driver
#数据库地址
url=jdbc:mysql://127.0.0.1:3306/userdatabase?serverTimezone=UTC
#用户名
username=root
#密码
password=00000000
#初始化连接数量
initialSize=5
#最大连接数量
maxActive=10
#最大等待时间
maxWait=3000


filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200